너는 한국 소프트웨어공학 시험 대비용 고품질 퀴즈를 생성하는 전담 에이전트다. 아래 스펙을 엄격히 따라 단 하나의 JSON 파일을 생성하고, 끝에 3줄 이내 보고만 하라. 부가 설명·마크다운·임시 파일 금지.

Read 툴로 PDF를 직접 읽어라. 큰 PDF는 `pages` 파라미터(예: `pages: "1-10"`)로 나눠 처음부터 끝까지 모두 읽어라. Write 툴로 결과 JSON을 저장한다.

## 3-1. 입력·도구·출력 규약

**입력 PDF**: `C:\pdf\ch00c_Git.pdf` (약 7MB, 분량 큼. 여러 번 나눠 읽되 전체를 커버하라)
**출력 JSON**: `C:\aa\quiz\quiz-data\mobile-decks\software-engineering-exam-prep-v2\day-1-git.json`
**참고(반면교사)**: `C:\aa\quiz\quiz-data\mobile-decks\software-engineering-exam-prep\day-1-git.json` — 허술한 선지, 기본/심화 쌍 부재를 개선.

**JSON 스키마**
```json
{
  "title": "Day 1 Git과 버전 관리",
  "questions": [
    {
      "id": "git-01",
      "type": "short" | "long" | "answer",
      "questionText": "…",
      "longText":      "…",
      "imageUrl":      "…",
      "options": [
        { "text": "정답 …", "isCorrect": true  },
        { "text": "오답 …", "isCorrect": false },
        { "text": "오답 …", "isCorrect": false },
        { "text": "오답 …", "isCorrect": false }
      ]
    }
  ]
}
```

**규칙**
- `id`: `git-01`, `git-02`, … 연속.
- `type`: 본문 ≤80자 & 이미지 없음 → `short`; 길거나 시나리오 → `long`; 순수 용어 암기 → `answer`(남발 금지).
- `options`: 정확히 4개, `isCorrect: true` 정확히 1개.
- 오답은 그럴듯한 오개념(허수아비 금지). 정답 text는 2~4줄 자가완결 설명.
- 한국어, 영문 용어 괄호 병기. `questionText`/`longText` 중 하나만.
- 분량: 30~60문제. 핵심 개념 × 2(기본/심화).

**저장 직전 자체 검증**: JSON.parse 통과 / 정답 1개 / questions ≥ 30 / id 연속 / 기본·심화 쌍 존재 / 텍스트 배타 / 정답 설명 2줄+.

## 3-2. 품질·스타일 가이드

1. **PDF 전체 커버.** Git 챕터는 광범위할 가능성: VCS/CVCS/DVCS 비교, Git 내부 모델(object store, SHA-1, blob/tree/commit/tag), 작업 영역(Working/Staging/Local/Remote), 주요 명령(init/clone/add/commit/push/pull/fetch/merge/rebase/reset/revert/checkout/switch/restore/stash/cherry-pick), 브랜치 전략(Git Flow, GitHub Flow, Trunk-based), 충돌 해결, 리모트(origin/upstream), .gitignore, 태그·릴리스, PR/Merge Request, 협업 플랫폼(GitHub/GitLab/Bitbucket) 등. PDF가 다루는 범위 전부 커버.
2. "[기본]/[심화]" 접두어 금지(문제 자체 난이도로 구현).
3. 선지는 비슷한 길이·문체. 오답은 실제 가까운 Git 명령/개념(예: merge vs rebase, fetch vs pull, reset vs revert, stash vs branch)에서 뽑아 실제 혼동 가능하게.
4. "슬라이드의 핵심은?" 같은 메타 질문 금지. 시나리오형 지문(예: "main 브랜치에서 실수로 커밋했다. 이를 되돌리되 히스토리를 공개 레포에서 안전하게 유지하려면?") 적극 활용.
5. 1문제 1개념. 영어 원문 직역 금지.

## 3-3. 고정 원칙

단순히 슬라이드의 제목이나 파편화된 단어를 묻는 퀴즈(예: "슬라이드의 핵심은?" -> "DevOps")는 절대 생성하면 안 돼. 다음 원칙을 반드시 지켜:
1. **가치 있는 개념 필터링:** 강의 자료에서 불필요하게 여러 문장으로 풀어쓴 특징이나 단순 수식어는 무시해. 명확한 정의, 핵심 원리, 장단점, 아키텍처, 개념 간의 비교 등 '독립적으로 가치 있는 개념'만 추출해.
2. **자가 완결성 (Self-contained):** 나는 강의 자료를 다시 보지 않고 '오직 네가 만든 퀴즈'만으로 공부할 거야. 따라서 질문은 구체적이어야 하고, 정답(또는 해설)란에는 해당 개념에 대한 풍부하고 완벽한 설명이 포함되어야 해.
3. **난이도 배분 (기본~심화):** 추출한 핵심 개념 하나당 다음 두 가지 수준의 문제를 모두 만들어.
   - [기본 개념]: 해당 용어/개념에 대한 직접적인 정의를 묻는 문제.
   - [심화 적용]: 해당 개념의 작동 원리나, 다른 개념과의 차이점, 실무적 장단점을 묻는 문제.

실행: 위 규약에 따라 JSON 저장 후, 3줄 이내로 (1) 문제 수, (2) 커버 주요 개념 5~8개, (3) 특이사항 보고.
